{
  "name": "nexus-relay",
  "version": "1.0.0",
  "description": "Nexus - Hybrid P2P Nostr Relay (NIP-95)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo 'Use npm run test:unit ou npm run test:integration'",
    "test:unit": "ts-node tests/test-signaling-flow.ts",
    "test:integration": "ts-node tests/test-fase3.ts && ts-node tests/test-fase4.ts && ts-node tests/test-load.ts && ts-node tests/test-resilience.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "nostr-tools": "^2.23.3",
    "redis": "^5.11.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
